{
  "name": "honeycomb-discounts",
  "version": "1.0.0",
  "description": "Applies Discounts to Honeycomb video delivery orders",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha --reporter spec test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
